const solution = (nums) => {
    let numsSet = [...new Set(nums)];
    let kinds = numsSet.length;
    let N = nums.length / 2;
    return Math.min(kinds, N);
}

// 중복 제거:
// 배열 nums에 중복된 값이 있을 수 있으므로, Set을 이용해 중복을 제거한다

// 선택 가능한 최대 종류 수 계산:
// 우리가 선택할 수 있는 폰켓몬의 최대 마리 수는 N/2이다 
//그러나, 폰켓몬 종류의 수가 N/2보다 적다면, 당연히 그 종류 수가 최대 선택 가능한 종류 수가 된다
// 예를 들어, nums가 [3, 1, 2, 3]이라면, 중복을 제거한 후 종류 수는 3인데 우리가 선택할 수 있는 폰켓몬 수는 2마리. 이 경우, 선택할 수 있는 최대 종류 수는 2가 된다.

// 비교와 선택:
// 최종적으로, 중복을 제거한 폰켓몬 종류 수(kinds)와 선택할 수 있는 폰켓몬 수(N/2) 중 작은 값을 선택하면 됨. 이는 Math.min(kinds, N/2)이다.
