const solution=(n,k)=>{
    k-=~~(n/10);
    //음료수 서비스 개수 수하기: 양꼬치를 10개로 나눈 뒤 소수점 버림 (25개-> 2.5-> 서비스 2개)
    return 12000*n+2000*k;
}