const solution=(sides)=> Math.min(...sides)*2-1
//주어진 배열의 최댓값이 가장 긴 변인 경우와, 두번째로 긴 변인 경우를 더하면 된다

//첫 번째 case: sides[1]이 가장 긴 변인 경우, 다른 변은 x
// x+다른 변>긴 변, x=<긴 변 
// => 긴 변>=x>(긴 변-가장 짧은 변) 
// => x의 개수: 긴변-긴변+가장 짧은 변= 가장 짧은 변

//두 번째 case: 다른 변은 x가 가장 긴 변인 경우
// 중간 변+가장 짧은 변>x>중간 변 
// => x의 개수: 중간 변+가장 짧은 변-중간 변-1=가장 짧은 변-1

//최종 개수: 가장 짧은 변+가장 짧은 변-1 = 2*가장 짧은 변-1
    
